spring.application.name=auth-service

# 1. Server Configuration
server.port=8080

# 2. Database Configuration (SQLite)
# This will create a file named "resume_os.db" in your project root
spring.datasource.url=jdbc:sqlite:Predictive.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# SQLite does not enforce user/pass by default, keep them empty
spring.datasource.username=
spring.datasource.password=

# 3. JPA / Hibernate (The ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANT: Hibernate does not support SQLite out-of-the-box as well as MySQL.
# You must use a community dialect (see dependencies below).
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# 4. JWT Configuration (Security)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

google.client.id=255654674196-0vsm127373f7rlo1ovhgvcecrq5f9s8d.apps.googleusercontent.com