spring.application.name=auth-service
# 1. Server Configuration
server.port=8080

# 2. Database Configuration (MySQL)
# "resume_os" is the name of the database we will create in the next step
spring.datasource.url=jdbc:mysql://localhost:3306/resume_os
spring.datasource.username=root
# REPLACE THIS with your actual MySQL Workbench password
spring.datasource.password=4048
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA / Hibernate (The ORM)
# "update" means Spring will automatically create tables for you
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. JWT Configuration (Security)
# This KEY must match the one in your Python "ml-service/.env" exactly
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# Token validity: 24 hours (in milliseconds)
jwt.expiration=86400000